token literal names:
null
'{{'
'}}'
null

token symbolic names:
null
null
null
WORD

rule names:
T__0
T__1
WORD
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 23, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 17, 8, 2, 11, 2, 12, 2, 18, 1, 3, 3, 3, 22, 8, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 0, 1, 0, 1, 3, 0, 0, 122, 124, 124, 126, 255, 22, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 12, 1, 0, 0, 0, 5, 16, 1, 0, 0, 0, 7, 21, 1, 0, 0, 0, 9, 10, 5, 123, 0, 0, 10, 11, 5, 123, 0, 0, 11, 2, 1, 0, 0, 0, 12, 13, 5, 125, 0, 0, 13, 14, 5, 125, 0, 0, 14, 4, 1, 0, 0, 0, 15, 17, 3, 7, 3, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 6, 1, 0, 0, 0, 20, 22, 7, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 8, 1, 0, 0, 0, 3, 0, 18, 21, 0]