token literal names:
null
'{{'
'}}'
null

token symbolic names:
null
null
null
WORD

rule names:
T__0
T__1
WORD
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 32, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 17, 8, 2, 11, 2, 12, 2, 18, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 26, 8, 3, 11, 3, 12, 3, 27, 1, 3, 3, 3, 31, 8, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 0, 1, 0, 6, 6, 0, 36, 36, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 3, 0, 9, 10, 13, 13, 32, 32, 6, 0, 34, 35, 37, 38, 44, 44, 46, 46, 58, 59, 63, 63, 36, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 12, 1, 0, 0, 0, 5, 16, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 10, 5, 123, 0, 0, 10, 11, 5, 123, 0, 0, 11, 2, 1, 0, 0, 0, 12, 13, 5, 125, 0, 0, 13, 14, 5, 125, 0, 0, 14, 4, 1, 0, 0, 0, 15, 17, 3, 7, 3, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 6, 1, 0, 0, 0, 20, 31, 7, 0, 0, 0, 21, 31, 8, 1, 0, 0, 22, 23, 7, 2, 0, 0, 23, 31, 7, 3, 0, 0, 24, 26, 7, 4, 0, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 31, 7, 5, 0, 0, 30, 20, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 8, 1, 0, 0, 0, 4, 0, 18, 27, 30, 0]