<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".antlr\SkillExampleBaseListener.cs" />
    <Compile Include=".antlr\SkillExampleLexer.cs" />
    <Compile Include=".antlr\SkillExampleListener.cs" />
    <Compile Include=".antlr\SkillExampleParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".antlr\SkillExample.g4" />
    <None Include=".antlr\SkillExample.interp" />
    <None Include=".antlr\SkillExample.tokens" />
    <None Include=".antlr\SkillExampleLexer.interp" />
    <None Include=".antlr\SkillExampleLexer.tokens" />
  </ItemGroup>

</Project>
